{
  "name": "@repotify/repotify",
  "version": "2.0.0",
  "description": "Every skill your repo needs, nothing it doesn't: a vetted, conflict-free set of agent skills, MCP servers and tools for Claude Code, Cursor, Codex and Gemini CLI.",
  "author": "Ahmet Bilal Deniz",
  "homepage": "https://github.com/repotify/repotify#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/repotify/repotify.git"
  },
  "bugs": {
    "url": "https://github.com/repotify/repotify/issues"
  },
  "type": "module",
  "bin": {
    "repotify": "bin/repotify.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "node --test test/*.test.mjs",
    "eval": "node test/eval/run.mjs",
    "check": "node test/check.mjs",
    "coverage": "node --test --experimental-test-coverage --test-coverage-include=src/** --test-coverage-include=pipeline/** --test-coverage-lines=93 --test-coverage-branches=84 --test-coverage-functions=93 test/*.test.mjs"
  },
  "files": [
    "bin",
    "src",
    "skill",
    "catalog",
    "data/graph-seed.json",
    "lib/pipeline/graph/*.mjs",
    "lib/pipeline/recommend/*.mjs",
    "lib/signals/*.mjs",
    "lib/telemetry/*.mjs",
    "README.md",
    "LICENSE",
    "AGENTS.md"
  ],
  "keywords": [
    "claude-code",
    "cursor",
    "codex",
    "gemini-cli",
    "agent-skills",
    "mcp",
    "ai-agents",
    "security",
    "supply-chain-security",
    "cli",
    "claude-skills",
    "skills",
    "mcp-servers",
    "coding-agents",
    "prompt-injection",
    "ai-security",
    "developer-tools",
    "llm",
    "skill-scanner"
  ],
  "license": "MIT"
}
